.S3 {
  width: 100%;
  height: 100vh;
  background-color: #071731;
  background-image: url("./assets/Section\ 3.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.title-h2 {
  color: #fff;
  text-align: center;
  font-family: "Game Of Squids";
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px 0px -30px 0;
}

.title-h1 {
  color: #fff;
  text-align: center;
  font-family: "Game Of Squids";
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px 0px -20px 0;
}

.subtitle {
  color: #fff;
  text-align: center;
  font-family: "Game Of Squids";
  font-size: 15px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.box {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  background: linear-gradient(135deg, #007bff, #00d4ff);
  opacity: 0.8;
}

.team2 .box {
  background: linear-gradient(135deg, #e4407d, #ff4d94);
}

.team-name1,
.team-name2 {
  color: #fff;
  text-align: center;
  font-family: "Game Of Squids";
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 10px;
}

.team-name1 {
  background-color: #00d4ff;
}

.team-name2 {
  background-color: #e4407d;
}

.mouse-lt,
.mouse-rt,
.mouse-bl,
.mouse-br {
  background-size: contain;
  background-repeat: no-repeat;
  width: 150px;
  height: 5vh;
  margin: 0;
}

.mouse-lt {
  background-image: url("./assets/MouseLT.svg");
}

.mouse-rt {
  background-image: url("./assets/MouseRT.svg");
}

.mouse-bl {
  background-image: url("./assets/MouseBL.svg");
}

.mouse-br {
  background-image: url("./assets/MouseBR.svg");
}
