<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="section_3_version2.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Event</title>
  </head>
  <body>
    <section class="S3 container-fluid d-flex justify-content-center">
        <div class="col-md-12">
          <div class="row d-flex align-items-center">
            <div class="col-md-3 d-flex justify-content-center align-items-center">
              <div class="mouse-lt"></div>
            </div>
            <div class="col-md-6 text-center pt-3">
              <h2 class="title-h2">THE</h2>
              <h1 class="title-h1">PARTICIPANTS</h1>
              <p class="subtitle">
                of the last Local<br />Competition of Robotics
              </p>
            </div>
            <div class="col-md-3 d-flex justify-content-center align-items-center">
              <div class="mouse-rt"></div>
            </div>
          </div>
      
          <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center p-0 gap-5 my-2">
              <div class="col-md-5 team team1 ">
                <div class="box"></div>
                <h3 class="team-name1 mt-3">TEAM 1</h3>
              </div>
      
              <div class="col-md-5 team team2">
                <div class="box"></div>
                <h3 class="team-name2 mt-3">TEAM 2</h3>
              </div>
            </div>
          </div>
          <div class="row d-flex align-items-center pt-5">
            <div class="col-md-3 d-flex justify-content-center align-items-center">
              <div class="mouse-bl"></div>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
              <div class="mouse-br"></div>
            </div>
          </div>
        </div>
      </section>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
